# CodingAssignmentAmazon

./: .classpath  .project  README.md  pom.xml  testng.xml
Resources/Data/: AmazonData.xml
src/main/java/com/cts/driverengine/: BrowserFactory.java  BrowserHandler.java  ChromeDriverManager.java  FirefoxDriverManager.java  InstantiateAppium.java  SafariDriverManager.java
src/main/java/com/cts/genericUtils/: CustomMethods.java  XMLReader.java
src/main/java/com/cts/genericUtils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/cts/genericUtils/TestListeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/cts/pageObjects/: AndroidNativeAlertHandler.java  TestScenarioObjects.java
src/main/java/com/cts/programUtils/: GeneralFunctions.java
src/main/resources/: log4j.properties
src/test/java/com/cts/testrunner/: DeviceControls.java  TestRunner.java
src/test/java/com/cts/testrunner/LoggedIn/Purchase/: AmazonPurchaseTestScenario.java
